import java.util.ArrayList;
import java.util.HashMap;
import java.util.Scanner;

class SistemaDeNotas {
    private HashMap<String, ArrayList<Double>> alunosNotas;

    public SistemaDeNotas() {
        alunosNotas = new HashMap<>();
    }
 public void adicionarAluno(String nome, ArrayList<Double> notas) {
        alunosNotas.put(nome, notas);
    }

    // Método para adicionar uma nova nota para um aluno existente
    public void adicionarNota(String nome, Double nota) {
        ArrayList<Double> notas = alunosNotas.get(nome);
        if (notas != null) {
            notas.add(nota);
        } else {
            System.out.println("Aluno não encontrado!");
        }
    }

    // Método para exibir as notas de um aluno específico
    public void exibirNotas(String nome) {
        ArrayList<Double> notas = alunosNotas.get(nome);
        if (notas != null) {
            System.out.println("Notas de " + nome + ": " + notas);
        } else {
            System.out.println("Aluno não encontrado!");
        }
    }

    // Método para calcular a média das notas de um aluno
    public double calcularMedia(String nome) {
        ArrayList<Double> notas = alunosNotas.get(nome);
        if (notas != null) {
            double soma = 0;
            for (Double nota : notas) {
                soma += nota;
            }
            return soma / notas.size();
        } else {
            System.out.println("Aluno não encontrado!");
            return 0;
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        SistemaDeNotas sistema = new SistemaDeNotas();

        while (true) {
            System.out.println("\nMenu:");
            System.out.println("1. Adicionar aluno e notas");
            System.out.println("2. Adicionar nota a um aluno");
            System.out.println("3. Exibir notas de um aluno");
            System.out.println("4. Calcular média de um aluno");
            System.out.println("5. Sair");
            System.out.print("Escolha uma opção: ");
            int opcao = scanner.nextInt();
            scanner.nextLine();  // Consome a quebra de linha

            switch (opcao) {
                case 1:
                    // Adicionar aluno e suas notas
                    System.out.print("Nome do aluno: ");
                    String nome = scanner.nextLine();
                    System.out.print("Quantas notas deseja adicionar? ");
                    int qtdNotas = scanner.nextInt();
                    ArrayList<Double> notas = new ArrayList<>();
                    for (int i = 0; i < qtdNotas; i++) {
                        System.out.print("Nota " + (i + 1) + ": ");
                        double nota = scanner.nextDouble();
                        notas.add(nota);
                    }
                    sistema.adicionarAluno(nome, notas);
                    break;

                case 2:
                    // Adicionar uma nova nota a um aluno
                    System.out.print("Nome do aluno: ");
                    nome = scanner.nextLine();
                    System.out.print("Digite a nota a ser adicionada: ");
                    double nota = scanner.nextDouble();
                    sistema.adicionarNota(nome, nota);
                    break;

                case 3:
                    // Exibir notas de um aluno
                    System.out.print("Nome do aluno: ");
                    nome = scanner.nextLine();
                    sistema.exibirNotas(nome);
                    break;

                case 4:
                    // Calcular a média das notas de um aluno
                    System.out.print("Nome do aluno: ");
                    nome = scanner.nextLine();
                    double media = sistema.calcularMedia(nome);
                    if (media != 0) {
                        System.out.println("A média de " + nome + " é: " + media);
                    }
                    break;

                case 5:
                    // Sair
                    System.out.println("Saindo...");
                    scanner.close();
                    return;

                default:
                    System.out.println("Opção inválida! Tente novamente.");
            }
        }
    }
}   
